#######################################
# Syntax Coloring Map For DHT22 sensor library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DHT22	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
available	KEYWORD2
readTemperature	KEYWORD2
readHumidity	KEYWORD2
getNumRetriesLastConversion	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

dht22	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
