name=Erriez DHT22 Temperature & Humidity
version=1.0.1
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=DHT22 temperature and relative humidity sensor library for Arduino
paragraph=This is a calibrated AM2303 temperature and relative humidity sensor library on a DHT22 breakout PCB.
category=Sensors
url=https://github.com/Erriez/ErriezDHT22
architectures=*
