name=Erriez DHT22
version=1.0.0
author=Erriez <Erriez@users.noreply.github.com>
maintainer=Erriez <Erriez@users.noreply.github.com>
sentence=AM2303 DHT22 humidity and temperature sensor library for Arduino
paragraph=This is a AM2303 humidity and temperature sensor library on a DHT22 breakout.
category=Sensors
url=https://github.com/Erriez/ErriezDHT22
architectures=*
